INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(Type,Category,Weekly,Daily);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(1,0,480,80);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(1,1,600,100);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(2,0,530,90);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(2,1,660,110);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(3,0,600,100);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(3,1,710,120);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(4,0,685,115);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(4,1,800,135);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(5,0,780,130);
INSERT INTO RATE(VehicleType,Category,Weekly,Daily) VALUES(6,0,685,115);
